{
  "name": "eldenring-checklist",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "dev": "pnpm -w -r dev",
    "build": "pnpm -w -r build",
    "lint": "pnpm -w -r lint",
    "seed": "pnpm --filter @app/server seed"
  }
}
